[LocalizedFileNames]
fishing_rod_cast.png=@fishing_rod_cast.png,0
fishing_rod.png=@fishing_rod.png,0
warped_fungus_on_a_stick.png=@warped_fungus_on_a_stick.png,0
netherite_axe.png=@netherite_axe.png,0
netherite_hoe.png=@netherite_hoe.png,0
netherite_ingot.png=@netherite_ingot.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
netherite_scrap.png=@netherite_scrap.png,0
netherite_shovel.png=@netherite_shovel.png,0
netherite_sword.png=@netherite_sword.png,0
raw_iron.png=@raw_iron.png,0
raw_copper.png=@raw_copper.png,0
raw_gold.png=@raw_gold.png,0
ink_sac.png=@ink_sac.png,0
glow_ink_sac.png=@glow_ink_sac.png,0
elytra.png=@elytra.png,0
chorus_fruit.png=@chorus_fruit.png,0
