[LocalizedFileNames]
black_wool.png=@black_wool.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
stripped_oak_log.png=@stripped_oak_log.png,0
stripped_jungle_log.png=@stripped_jungle_log.png,0
stripped_jungle_log_top.png=@stripped_jungle_log_top.png,0
stripped_spruce_log.png=@stripped_spruce_log.png,0
stripped_spruce_log_top.png=@stripped_spruce_log_top.png,0
stripped_dark_oak_log.png=@stripped_dark_oak_log.png,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top.png,0
bell_bottom.png=@bell_bottom.png,0
bell_side.png=@bell_side.png,0
bell_top.png=@bell_top.png,0
spruce_trapdoor.png=@spruce_trapdoor.png,0
coal_block.png=@coal_block.png,0
white_tulip.png=@white_tulip.png,0
orange_tulip.png=@orange_tulip.png,0
pink_tulip.png=@pink_tulip.png,0
crimson_stem_top.png=@crimson_stem_top.png,0
crimson_trapdoor.png=@crimson_trapdoor.png,0
stripped_crimson_stem.png=@stripped_crimson_stem.png,0
stripped_crimson_stem_top.png=@stripped_crimson_stem_top.png,0
crimson_stem.png.mcmeta=@crimson_stem.png.mcmeta,0
crimson_door_bottom.png=@crimson_door_bottom.png,0
crimson_door_top.png=@crimson_door_top.png,0
crimson_fungus.png=@crimson_fungus.png,0
crimson_nylium.png=@crimson_nylium.png,0
crimson_nylium_side.png=@crimson_nylium_side.png,0
crimson_planks.png=@crimson_planks.png,0
crimson_roots.png=@crimson_roots.png,0
crimson_roots_pot.png=@crimson_roots_pot.png,0
crimson_stem.png=@crimson_stem.png,0
warped_planks.png=@warped_planks.png,0
warped_roots.png=@warped_roots.png,0
warped_roots_pot.png=@warped_roots_pot.png,0
warped_stem.png=@warped_stem.png,0
warped_stem_top.png=@warped_stem_top.png,0
warped_trapdoor.png=@warped_trapdoor.png,0
warped_wart_block.png=@warped_wart_block.png,0
warped_stem.png.mcmeta=@warped_stem.png.mcmeta,0
stripped_warped_stem.png=@stripped_warped_stem.png,0
stripped_warped_stem_top.png=@stripped_warped_stem_top.png,0
warped_door_bottom.png=@warped_door_bottom.png,0
warped_door_top.png=@warped_door_top.png,0
warped_fungus.png=@warped_fungus.png,0
warped_nylium.png=@warped_nylium.png,0
warped_nylium_side.png=@warped_nylium_side.png,0
twisting_vines.png=@twisting_vines.png,0
twisting_vines_plant.png=@twisting_vines_plant.png,0
twisting_vines_plant_e.png=@twisting_vines_plant_e.png,0
twisting_vines_e.png=@twisting_vines_e.png,0
bamboo_large_leaves.png=@bamboo_large_leaves.png,0
bamboo_singleleaf.png=@bamboo_singleleaf.png,0
bamboo_small_leaves.png=@bamboo_small_leaves.png,0
bamboo_stage0.png=@bamboo_stage0.png,0
bamboo_stalk.png=@bamboo_stalk.png,0
soul_campfire_fire.png=@soul_campfire_fire.png,0
campfire_fire.png=@campfire_fire.png,0
soul_campfire_fire.png.mcmeta=@soul_campfire_fire.png.mcmeta,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
polished_blackstone_bricks.png=@polished_blackstone_bricks.png,0
blackstone.png=@blackstone.png,0
blackstone_top.png=@blackstone_top.png,0
chiseled_polished_blackstone.png=@chiseled_polished_blackstone.png,0
cracked_polished_blackstone_bricks.png=@cracked_polished_blackstone_bricks.png,0
gilded_blackstone.png=@gilded_blackstone.png,0
polished_blackstone.png=@polished_blackstone.png,0
soul_soil.png=@soul_soil.png,0
polished_basalt_top.png=@polished_basalt_top.png,0
basalt_side.png=@basalt_side.png,0
basalt_top.png=@basalt_top.png,0
polished_basalt_side.png=@polished_basalt_side.png,0
nether_gold_ore.png=@nether_gold_ore.png,0
chiseled_nether_bricks.png=@chiseled_nether_bricks.png,0
cracked_nether_bricks.png=@cracked_nether_bricks.png,0
netherite_block.png=@netherite_block.png,0
nether_sprouts.png=@nether_sprouts.png,0
nether_sprouts_e.png=@nether_sprouts_e.png,0
quartz_bricks.png=@quartz_bricks.png,0
spruce_leaves.png=@spruce_leaves.png,0
acacia_leaves.png=@acacia_leaves.png,0
birch_leaves.png=@birch_leaves.png,0
dark_oak_leaves.png=@dark_oak_leaves.png,0
oak_leaves.png=@oak_leaves.png,0
jungle_leaves.png=@jungle_leaves.png,0
wet_sponge.png=@wet_sponge.png,0
sponge.png=@sponge.png,0
seagrass.png.mcmeta=@seagrass.png.mcmeta,0
seagrass.png=@seagrass.png,0
soul_lantern.png.mcmeta=@soul_lantern.png.mcmeta,0
soul_lantern.png=@soul_lantern.png,0
weeping_vines_plant.png=@weeping_vines_plant.png,0
weeping_vines.png=@weeping_vines.png,0
weeping_vines_plant_e.png=@weeping_vines_plant_e.png,0
packed_ice.png=@packed_ice.png,0
blue_ice.png=@blue_ice.png,0
ice.png=@ice.png,0
spruce_sapling.png=@spruce_sapling.png,0
birch_sapling.png=@birch_sapling.png,0
acacia_sapling.png=@acacia_sapling.png,0
dark_oak_sapling.png=@dark_oak_sapling.png,0
oak_sapling.png=@oak_sapling.png,0
jungle_sapling.png=@jungle_sapling.png,0
conduit.png=@conduit.png,0
slime_block.png=@slime_block.png,0
lodestone_top.png=@lodestone_top.png,0
lodestone_side.png=@lodestone_side.png,0
campfire_log.png=@campfire_log.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top.png,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top.png,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top.png,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top.png,0
glass_pane_top.png=@glass_pane_top.png,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top.png,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top.png,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top.png,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top.png,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top.png,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top.png,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top.png,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top.png,0
cauldron_inner.png=@cauldron_inner.png,0
cauldron_side.png=@cauldron_side.png,0
cauldron_top.png=@cauldron_top.png,0
cauldron_bottom.png=@cauldron_bottom.png,0
copper_block.png=@copper_block.png,0
cut_copper.png=@cut_copper.png,0
deepslate_bricks.png=@deepslate_bricks.png,0
deepslate_tiles.png=@deepslate_tiles.png,0
deepslate_top.png=@deepslate_top.png,0
polished_deepslate.png=@polished_deepslate.png,0
chiseled_deepslate.png=@chiseled_deepslate.png,0
cobbled_deepslate.png=@cobbled_deepslate.png,0
cracked_deepslate_bricks.png=@cracked_deepslate_bricks.png,0
cracked_deepslate_tiles.png=@cracked_deepslate_tiles.png,0
deepslate.png=@deepslate.png,0
attached_melon_stem.png=@attached_melon_stem.png,0
raw_gold_block.png=@raw_gold_block.png,0
raw_copper_block.png=@raw_copper_block.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_copper_ore.png=@deepslate_copper_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
deepslate_lapis_ore.png=@deepslate_lapis_ore.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
copper_ore.png=@copper_ore.png,0
azalea_side.png=@azalea_side.png,0
azalea_top.png=@azalea_top.png,0
azalea_plant.png=@azalea_plant.png,0
flowering_azalea_top.png=@flowering_azalea_top.png,0
flowering_azalea_side.png=@flowering_azalea_side.png,0
flowering_azalea_leaves.png=@flowering_azalea_leaves.png,0
azalea_leaves.png=@azalea_leaves.png,0
cave_vines_plant_lit.png=@cave_vines_plant_lit.png,0
cave_vines.png=@cave_vines.png,0
cave_vines_lit.png=@cave_vines_lit.png,0
cave_vines_plant.png=@cave_vines_plant.png,0
big_dripleaf_stem.png=@big_dripleaf_stem.png,0
big_dripleaf_tip.png=@big_dripleaf_tip.png,0
big_dripleaf_top.png=@big_dripleaf_top.png,0
big_dripleaf_side.png=@big_dripleaf_side.png,0
small_dripleaf_side.png=@small_dripleaf_side.png,0
small_dripleaf_stem_bottom.png=@small_dripleaf_stem_bottom.png,0
small_dripleaf_stem_top.png=@small_dripleaf_stem_top.png,0
small_dripleaf_top.png=@small_dripleaf_top.png,0
weathered_cut_copper.png=@weathered_cut_copper.png,0
exposed_cut_copper.png=@exposed_cut_copper.png,0
oxidized_cut_copper.png=@oxidized_cut_copper.png,0
oxidized_copper.png=@oxidized_copper.png,0
weathered_copper.png=@weathered_copper.png,0
exposed_copper.png=@exposed_copper.png,0
spore_blossom_base.png=@spore_blossom_base.png,0
spore_blossom.png=@spore_blossom.png,0
moss_block.png=@moss_block.png,0
orange_candle.png=@orange_candle.png,0
pink_candle.png=@pink_candle.png,0
purple_candle.png=@purple_candle.png,0
red_candle.png=@red_candle.png,0
white_candle.png=@white_candle.png,0
yellow_candle.png=@yellow_candle.png,0
black_candle.png=@black_candle.png,0
blue_candle.png=@blue_candle.png,0
brown_candle.png=@brown_candle.png,0
candle.png=@candle.png,0
candle_lit.png=@candle_lit.png,0
cyan_candle.png=@cyan_candle.png,0
gray_candle.png=@gray_candle.png,0
green_candle.png=@green_candle.png,0
light_blue_candle.png=@light_blue_candle.png,0
light_gray_candle.png=@light_gray_candle.png,0
lime_candle.png=@lime_candle.png,0
magenta_candle.png=@magenta_candle.png,0
purple_candle_lit.png=@purple_candle_lit.png,0
red_candle_lit.png=@red_candle_lit.png,0
white_candle_lit.png=@white_candle_lit.png,0
yellow_candle_lit.png=@yellow_candle_lit.png,0
black_candle_lit.png=@black_candle_lit.png,0
blue_candle_lit.png=@blue_candle_lit.png,0
brown_candle_lit.png=@brown_candle_lit.png,0
cyan_candle_lit.png=@cyan_candle_lit.png,0
gray_candle_lit.png=@gray_candle_lit.png,0
green_candle_lit.png=@green_candle_lit.png,0
light_blue_candle_lit.png=@light_blue_candle_lit.png,0
light_gray_candle_lit.png=@light_gray_candle_lit.png,0
lime_candle_lit.png=@lime_candle_lit.png,0
magenta_candle_lit.png=@magenta_candle_lit.png,0
orange_candle_lit.png=@orange_candle_lit.png,0
pink_candle_lit.png=@pink_candle_lit.png,0
pumpkin_stem.png=@pumpkin_stem.png,0
attached_pumpkin_stem.png=@attached_pumpkin_stem.png,0
dripstone_block.png=@dripstone_block.png,0
pointed_dripstone_down_tip_merge.png=@pointed_dripstone_down_tip_merge.png,0
pointed_dripstone_up_tip_merge.png=@pointed_dripstone_up_tip_merge.png,0
pointed_dripstone_down_base.png=@pointed_dripstone_down_base.png,0
pointed_dripstone_down_frustum.png=@pointed_dripstone_down_frustum.png,0
pointed_dripstone_down_middle.png=@pointed_dripstone_down_middle.png,0
pointed_dripstone_down_tip.png=@pointed_dripstone_down_tip.png,0
pointed_dripstone_up_base.png=@pointed_dripstone_up_base.png,0
pointed_dripstone_up_frustum.png=@pointed_dripstone_up_frustum.png,0
pointed_dripstone_up_middle.png=@pointed_dripstone_up_middle.png,0
pointed_dripstone_up_tip.png=@pointed_dripstone_up_tip.png,0
budding_amethyst.png=@budding_amethyst.png,0
small_amethyst_bud.png=@small_amethyst_bud.png,0
amethyst_cluster.png=@amethyst_cluster.png,0
large_amethyst_bud.png=@large_amethyst_bud.png,0
medium_amethyst_bud.png=@medium_amethyst_bud.png,0
respawn_anchor_top.png.mcmeta=@respawn_anchor_top.png.mcmeta,0
mud_bricks.png=@mud_bricks.png,0
frogspawn.png=@frogspawn.png,0
reinforced_deepslate_bottom.png=@reinforced_deepslate_bottom.png,0
reinforced_deepslate_side.png=@reinforced_deepslate_side.png,0
reinforced_deepslate_top.png=@reinforced_deepslate_top.png,0
mangrove_propagule.png=@mangrove_propagule.png,0
mangrove_door_top.png=@mangrove_door_top.png,0
mangrove_door_bottom.png=@mangrove_door_bottom.png,0
cherry_door_bottom.png=@cherry_door_bottom.png,0
cherry_door_top.png=@cherry_door_top.png,0
